In [36]:
import pandas as pd

In [37]:
practice = pd.DataFrame({'날짜':[],'운동':[],'횟수':[]})
practice

Empty DataFrame
Columns: [날짜, 운동, 횟수]
Index: []

In [38]:
practice.loc[0]=['21.3.1', '걷기',4]
practice.loc[1]=['21.3.1', '달리기',2]
practice.loc[2]=['21.3.1', '숨쉬기',5]
practice.loc[3]=['21.3.2', '요가',6]
practice.loc[4]=['21.3.2', '달리기',1]
practice.loc[5]=['21.3.3', '요가',6]
practice.loc[6]=['21.3.3', '숨쉬기',1]
practice.loc[7]=['21.3.3', '요가',6]
practice

       날짜   운동   횟수
0  21.3.1   걷기  4.0
1  21.3.1  달리기  2.0
2  21.3.1  숨쉬기  5.0
3  21.3.2   요가  6.0
4  21.3.2  달리기  1.0
5  21.3.3   요가  6.0
6  21.3.3  숨쉬기  1.0
7  21.3.3   요가  6.0

In [39]:
practice.to_csv("./data/ppractice.csv", encoding='utf-8')

In [40]:
pd.read_csv("./data/ppractice.csv", encoding='utf-8')

   Unnamed: 0      날짜   운동   횟수
0           0  21.3.1   걷기  4.0
1           1  21.3.1  달리기  2.0
2           2  21.3.1  숨쉬기  5.0
3           3  21.3.2   요가  6.0
4           4  21.3.2  달리기  1.0
5           5  21.3.3   요가  6.0
6           6  21.3.3  숨쉬기  1.0
7           7  21.3.3   요가  6.0

In [41]:
pd.read_csv("./data/ppractice.csv", encoding='utf-8', index_col=0)

       날짜   운동   횟수
0  21.3.1   걷기  4.0
1  21.3.1  달리기  2.0
2  21.3.1  숨쉬기  5.0
3  21.3.2   요가  6.0
4  21.3.2  달리기  1.0
5  21.3.3   요가  6.0
6  21.3.3  숨쉬기  1.0
7  21.3.3   요가  6.0

In [42]:
practice.pivot_table(index='운동')

      횟수
운동
걷기   4.0
달리기  1.5
숨쉬기  3.0
요가   6.0

In [43]:
import numpy as np
practice.pivot_table(index='운동', aggfunc=np.sum)

       횟수
운동
걷기    4.0
달리기   3.0
숨쉬기   6.0
요가   18.0

In [44]:
practice.pivot_table(index='운동', aggfunc=[np.sum, len])

      sum len
       횟수  날짜 횟수
운동
걷기    4.0   1  1
달리기   3.0   2  2
숨쉬기   6.0   2  2
요가   18.0   3  3

In [47]:
practice.pivot('날짜', '운동', '횟수')

ValueError: Index contains duplicate entries, cannot reshape